{
	"id" : "10245689-111111111111-0000000000000-SPECTACULAR-VENOMOUS",
	"name" : "Game Dev Tycoon: Platforms, Events, and Topics OH MY!",
	"version": "1.6.0",
	"author": "Venomous and Gamingthrou",
	"description" : "Mod for Game Dev Tycoon",
	"url" : "https://github.com/Turntablelover/Game-Dev-Tycoon-Mod",
	"main" : "./myScript.js",
	"dependencies" : {
		"gdt-modAPI":"0.1.x"
	}
}